@mixin font-face($font-family, $file-path, $weight: normal, $style: normal, $asset-pipeline: false )
	@font-face
		font-family: $font-family
		font-weight: $weight
		font-style: $style

		@if $asset-pipeline == true 
			src: font-url('#{$file-path}.eot')
			src: font-url('#{$file-path}.eot?#iefix') format('embedded-opentype'), font-url('#{$file-path}.woff') format('woff'), font-url('#{$file-path}.ttf') format('truetype')
		@else
			src: url('#{$file-path}.eot')
			src: url('#{$file-path}.eot?#iefix') format('embedded-opentype'), url('#{$file-path}.woff') format('woff'), url('#{$file-path}.ttf') format('truetype')
@mixin blog-date-style
	width: 70px 
	height: 80px 
	margin-bottom: 17px 
	background-color: #f8f8f8 
	border-radius: 10px 
	-webkit-box-shadow: 0px 2px 2px 0px rgba(229, 230, 230, 1) 
	-moz-box-shadow: 0px 2px 2px 0px rgba(229, 230, 230, 1) 
	box-shadow: 0px 2px 2px 0px rgba(229, 230, 230, 1) 
@mixin blog-icon-style
	width: 70px 
	height: 80px
	background-color: #7f8c8c 
	border-radius: 10px 
	-webkit-box-shadow: 0px 2px 2px 0px rgba(229, 230, 230, 1) 
	-moz-box-shadow: 0px 2px 2px 0px rgba(229, 230, 230, 1) 
	box-shadow: 0px 2px 2px 0px rgba(229, 230, 230, 1) 
@mixin blog-icon
	position: absolute 
	margin-left: 20px 
	margin-top: 23px 
	color: #ffffff
