@import "./_mixins/font-face"

body
	background-color: #f3f3f3 !important
p 
	margin-bottom: 0 
a 
	text-decoration: none 
li 
	list-style: none 
.site-color 
	bottom: 40px 
	position: fixed 
	z-index: 1000 
	transition: all 1s ease-in-out 
	left: 3px 
.site-color-purple 
	background-color: purple 
	width: 25px 
	height: 25px 
	margin-bottom: 5px 
	border-radius: 5px 
	transition: all 1s ease-in-out 
.site-color-green 
	background-color: #70c570 
	width: 25px 
	height: 25px 
	margin-bottom: 5px 
	border-radius: 5px 
	transition: all 1s ease-in-out 
.site-color-aqua 
	background-color: #76c7c0 
	width: 25px 
	height: 25px 
	margin-bottom: 5px 
	border-radius: 5px 
	transition: all 1s ease-in-out 
.site-color-purple:hover,
.site-color-green:hover,
.site-color-aqua:hover 
	transform: translate(10px) 
nav 
	background-color: #76c7c0 
	min-height: 80px 
.top-menu 
	margin-bottom: 0 
	& > li 
		display: inline-block 
		position: relative 
		& > ul 
			display: none 
		& > a 
			line-height: 80px 
			color: #ffffff 
			font-size: 13px 
			margin: 0 4px 
			padding: 10px 16px 
			border-radius: 8px 
			transition: background-color 0.25s, color 0.15s 
			font-family: "Open Sans"  
			&:hover 
				background: #528b86 
				text-decoration: none 
				color: #ffffff 

.active
	background: #62a29e
	box-shadow: 0px 2px 1px 0px rgba(50, 50, 50, 0.75) 

	
#portfolio 
	&:hover 
		background-color: #e75e55 
.inner-menu 
	position: absolute 
	top: 90% 
	left: 3% 
	list-style: none 
	padding-left: 0 
	border-radius: 8px 
	text-align: left 
	white-space: nowrap 
	background-color: #e2534b 
	color: #ffffff 
	z-index: 1 
	& > li 
		& > a 
			min-width: 100px 
			display: inline-block 
			padding: 10px 20px 
			margin: 0 5px 
			margin-top: 7px 
			color: inherit 
			border-radius: 8px 
			text-decoration: none 
			overflow: hidden 
			background: #e4635c 
			font-family: "Open Sans - Semibold" 
			&:hover 
				color: white 
				background-color: #76c7c0 
.intro-services 
	background: #e5e6e6 
	min-height: 590px 
.section-intro 
	background: #ececec 
	margin-bottom: 96px 
	position: relative 
	top: 48px 
	.row 
		min-height: 102px 
.brand 
	display: flex 
	align-items: center 
	h3 
		color: #ffffff 
		margin-bottom: 0px 
.section-intro .col-xl-3,
.section-intro .col-xl-9 
	display: flex 
	justify-content: center 
	align-items: center 
.section-services 
	min-height: 340px 
	.card 
		background: #f8f8f8 
		height: 312px 
		padding: 15px 
		i 
			padding-top: 48px 
			color: #17a2b8 
	button 
		position: relative 
		bottom: 20px 
h5 
	padding: 12px 0 
.about-header 
	min-height: 400px 
	background: #ececec 
	text-align: center 
	.container 
		position: relative 
		min-height: inherit 
	h2 
		color: #e1524b 
.why-modus 
	position: relative 
	top: 70px 
.image-card 
	height: 360px 
	width: 570px 
	border-radius: 15px 
	background: #c1c7c8 
	position: absolute 
	bottom: -40% 
	left: 25% 
	z-index: 2 
	&.left 
		right: auto 
		left: 0 
	.picture 
		min-height: calc(100% - 50px) 
		max-width: 98% 
		background: #7f8c8c 
		border-radius: 15px 
		margin: 0 auto 
		margin-top: 29px 
		background-image: url(./img/home_img_mid.png) 
		background-position: center 
.image-card.right,
.image-card.left 
	height: 260px 
	width: 370px 
	left: auto 
	right: 0 
	bottom: -30% 
	z-index: 1 
	background: #b0b8b9 
.buttons 
	padding: 0 20px 
	padding-top: 15px 
.left-button 
	height: 12px 
	width: 12px 
	border-radius: 100% 
	background: #ececec 
	float: left 
	margin: 4px 
.right-button 
	width: 12px 
	height: 6px 
	border-radius: 30% 
	background: #ececec 
	float: right 
	margin: 4px 
.about-footer 
	min-height: 408px 
	display: flex 
	.container 
		min-height: 195px 
.progressBar 
	position: relative 
	img 
		position: absolute 
		top: 0 
svg 
	path 
		will-change: auto 
		stroke-width: 20px 
		stroke-miterlimit: round 
		transition: stroke-dashoffset 850ms ease-in-out 
.footer 
	height: 350px 
	padding-top: 20px 
	background-image: url(img/path.png) no-repeat 
	background-color: #76c7c0 
	display: flex 
	flex-direction: column 
	.footer_number 
		font-size: 20px 
		font-style: italic 
		font-weight: 600 
		margin: 0 auto 
	.footer_email 
		font-size: 20px 
		font-style: italic 
		font-weight: 600 
	p 
		color: #fff 
	h2 
		color: #fff 
	h3 
		color: #4b7e79 
		font-weight: bold 
	.col-2 
		ul 
			color: #FFF 
		li 
			&:before 
				content: "> " 
	.row 
		padding-top: 15px 
	.social-links 
		height: 50px 
		background-color: rgba(0, 0, 0, 0.1) 
		margin-top: auto 
		.col-10 
			width: 110px 
			height: 9px 
			color: #ffffff 
			font-family: "Open Sans" 
			font-size: 12px 
			font-weight: 400 
			line-height: 21.6px 
		.col-2 
			img 
				margin-left: 15px 
				color: green 
.from 
	font-weight: 100 
	color: #fff 
	font-style: italic 
.footer .col-2 li,
.about-footer li 
	list-style-type: none 
.blog 
	img 
		float: left 
		margin-right: 19px 
.contact 
	background-color: #ececec 
	min-height: 80px 
	display: flex 
	align-items: center  
	h5 
		margin-bottom: 0 
		color: #7f8c8c 
		font-family: "Open Sans" 
		font-size: 20px 
		font-weight: 400 
		line-height: 24px 
		text-transform: uppercase 
	.col-2 
		padding-top: 10px 
.contact-l 
	text-decoration: none 
	color: #000 
.contact-us 
	a 
		color: #7f8c8c 
		font-family: "Open Sans" 
		font-size: 12px 
		font-weight: 400 
		line-height: 14.4px 
.google-map 
	margin: 50px 0 50px 0 
	.col-12 
		margin: 0 -15px 
	.row 
		margin-right: -45px 
.contact-about 
	height: 90px 
	background-color: #ececec 
	margin-bottom: 50px 
	display: flex 
	align-items: center 
	p 
		margin-bottom: 0 
		color: #777777 
		font-family: "Open Sans" 
		font-size: 13px 
		font-weight: 400 
		line-height: 20.8px 
.contact-email 
	.col-9 
		margin: 0 -15px 
		color: #7f8c8c 
	label 
		font-family: "Open Sans" 
	input 
		background-color: #ececec 
	textarea 
		background-color: #ececec 
	button 
		margin: 10px 0 30px 
	.col-3 
		img 
			float: left 
			margin-right: 15px 
	.description 
		color: #777777 
		font-family: "Open Sans" 
		font-size: 14px 
		font-weight: 400 
		line-height: 20.8px 
.caption 
	color: #7f8c8c 
	font-family: "Open Sans - Semibold" 
	font-size: 20px 
	font-weight: 400 
	line-height: 24px 
	text-transform: uppercase 
	margin-bottom: 52px 
.portfolio-menu 
	margin-left: -45px 
	& > li 
		display: inline-block 
		position: relative 
		& > a 
			line-height: 80px 
			background: #98a3a3 
			font-size: 12px 
			margin: 0 4px 
			padding: 10px 16px 
			border-radius: 8px 
			transition: background-color 0.25s, color 0.15s 
			font-family: "Open Sans - Semibold" 
			color: #ffffff 
			-webkit-box-shadow: 0px 2spx 1px 0px rgba(50, 50, 50, 0.75) 
			-moz-box-shadow: 0px 2px 1px 0px rgba(50, 50, 50, 0.75) 
			box-shadow: 0px 4px 1px 0px rgba(50, 50, 50, 0.75) 
			&:hover 
				background: #e8645a 
				text-decoration: none 
				color: #ffffff 
	li 
		& > a 
			&:nth-child(4) 
				background-color: #62a29e 
.portfolio-images 
	img 
		margin-bottom: 40px 
		margin-right: 30px 
		-webkit-box-shadow: 0px 2px 0px 0px rgba(50, 50, 50, 0.75) 
		-moz-box-shadow: 0px 2px 0px 0px rgba(50, 50, 50, 0.75) 
		box-shadow: 0px 5px 5px 0px rgba(50, 50, 50, 0.75) 
		&:hover 
			-moz-transform: scale(1.2) 
			-webkit-transform: scale(1.2) 
			-o-transform: scale(1.2) 
			-ms-transform: scale(1.2) 
			transform: scale(0.9) 
			transition: all 1s ease 
.portfolio-navigation 
	margin: 25px 0 35px 
	a 
		background-color: #8c9797 
		text-decoration: none 
		color: #fff 
		&:hover 
			background: #e8645a 
			text-decoration: none 
			color: #ffffff 
	li 
		padding-right: 4px 
	.page-link 
		border-radius: 5px 
.blog-news 
	margin-top: 110px	 
.blog-caption,
.blog-caption2,
.blog-caption3,
.blog-caption4,
.blog-caption5
	@include blog-date-style
.month 
	color: #7f8c8c 
	font-size: 20px 
	font-weight: 400 
	line-height: 14.4px 
	text-transform: uppercase 
	text-align: center 
	margin: auto 
	padding: 15px 
.day 
	font-family: "Open Sans" 
	font-size: 30px 
	font-weight: 800 
	line-height: 14.4px 
	margin: auto 
	text-align: center 
	color: #7f8c8c 
	margin-left: 2px 
.blog-caption-two,
.blog-caption-two2,
.blog-caption-two3,
.blog-caption-two4, 
.blog-caption-two5 
	@include blog-icon-style

.blog-caption-main2
	margin-top: 430px
.blog-caption-main3
	margin-top: 505px
.blog-caption-main4
	margin-top: 510px
.blog-caption-main5
	margin-top: 65px


.fa-file-alt,
.fa-film,
.fa-image,
.fa-volume-up,
.fa-quote-right 
	@include blog-icon
.text-blog
	height: 500px
.blog-photo 
	height: 300px 
	-webkit-box-shadow: 0px 2px 2px 0px rgba(229, 230, 230, 1) 
	-moz-box-shadow: 0px 2px 2px 0px rgba(229, 230, 230, 1) 
	box-shadow: 0px 2px 2px 0px rgba(229, 230, 230, 1) 
	background-image: url("img/blog-photo.jpg") 
	background-repeat: no-repeat 
	background-position: center 
	border-radius: 10px
.blog-audio
	width: 730px
	height: 90px
	margin-top: 51px
	background-color: #f8f8f8 
	text-align: center
	padding-top: 20px
	border-radius: 5px
.com-h5 
	color: #7f8c8c 
	font-size: 16px 
	font-weight: 700 
	line-height: 20px 
	margin-left: 20px 
.com-panel 
	ul 
		list-style-position: outside 
		& > li 
			color: #e2534b 
			font-size: 14px 
			font-weight: 600 
			line-height: 20px 
			margin-top: 7px 
	li 
		&:before 
			color: #62b9b0 
			content: "\f0a9" 
			font-family: 'FontAwesome' 
			display: inline-block 
			margin-left: -1.3em 
			width: 1.3em 
.com-panel-date 
	color: #7f8c8c 
	font-size: 12px 
	font-weight: 400 
	line-height: 20.8px 
	margin-left: 13px 
.description 
	p 
		color: #7f8c8c 
	h4 
		color: #76c7c0 
		font-size: 24px 
		font-weight: 600 
		line-height: 20.8px 
		margin-top: 38px 
		margin-bottom: 16px 
	i 
		margin: 0px 10px 0px 10px 
.description-text 
	color: #7f8c8c 
	font-size: 14px 
	font-family: "Open Sans" 
	font-weight: 500 
	line-height: 20.8px 
	margin-top: 36px 
	font-family: "Open Sans" 
.fa-arrow-right 
	color: #ff0000 
.tags 
	margin-bottom: 48px 
	a 
		height: 35px 
		background-color: #7f8c8c 
		color: #fff 
		text-align: center 
		font-size: 14px 
		padding: 3px 8px 5px 8px 
		border-radius: 12px 
		line-height: 35px 
		margin-bottom: 5px 
		margin-left: 15px 
		&:hover 
			text-decoration: none 
.blog-slider
	margin-top: 40px
#blog-hr
	border: 1px solid rgba(0,0,0,.1)
.services-caption
	margin-top: 60px
	h3
		color: #e1524b
.services-list
	ul 
		list-style-position: outside 
		& > li 
			color: #777777
			font-size: 13px 
			font-weight: 400 
			line-height: 26px  
	li 
		&:before 
			color: #e1524b 
			content: "\f061" 
			font-family: 'FontAwesome' 
			display: inline-block 
			margin-left: -1.3em 
			width: 1.3em 
.services-nav
	margin-top: 58px
.services-cards
	.services-cover
		width: 100%
		height: 400px
		margin-top: 75px
		background-color: #ececec
		background-size: cover
		position: absolute
	.button-1,
	.button-2
		width: 200px
		height: 54px
		background-color: #7f8c8c
		font-family: "Open Sans"
		font-weight: 600
		transition: .5s ease
		&:hover
				transform: scale(1.1)
	.button-1
		position: relative
		top: 27px
			
	.button-2
		position: relative
		bottom: 27px
	.button-1.bussines,
	.button-2.bussines
		background-color: #e2534b		
.services-graph
	color: #777777
	font-size: 13px
	font-weight: 400
	font-family: "Open Sans"
	line-height: 24.7px
	text-decoration: underline
	span
		color: #ff0000
	.progressBar
		margin-top: 15px
.services-card
	height: 310px
	background-color: #f8f8f8
	border-radius: 5px
	box-shadow: 0px 4px 1px 0px rgba(229,230,230,1)
	padding-top: 60px
	color: #777777
	font-family: "Open Sans"
	font-size: 14px
	hr
		width: 200px
		height: 1px
		background-color: #ececec
	

.services-card.bussines
	background-color: #76c7c0
	color: #ffffff
.services-card-header
	h2
		color: #7f8c8c
		font-family: "Open Sans"
		font-size: 40px
		font-weight: 700 !important
		line-height: 48px
		margin-top: 149px	
.slider-header
	margin-top: 98px
	h2
		color: #e1524b
		font-family: "Open Sans"
		text-align: center
		font-size: 40px
		font-weight: 300
		line-height: 48px
	p
		color: #7f8c8c
		text-align: center
		font-family: "Open Sans"
		font-size: 14px
		font-weight: 400
		line-height: 20.8px
		color: #777777
		font-size: 13px
.services-slider
	margin-bottom: 67px
.swiper-container
    height: 90px
.swiper-slide 
	text-align: center
	font-size: 18px
	background: #fff
	display: flex
	justify-content: center
	align-items: center
	border-radius: 5px
	
